WEBPORT = 3000
DBHOST= 'localhost'
DBPORT= 5432
DBNAME= 'CarSales'
DBUSERNAME= 'postgres'
DBPASSWORD= '123456'
DBMAX= 30
USERPERMISSION=0
SESSIONIDSECRET=SaiGonXanh
DEFAULTTIMEACCESS = 30000 #30 secs
REMEMBERTIMEACESS = 3600000 # 1hour
FACEBOOK_CLIENT_ID = 359074776567613
FACEBOOK_CLIENT_SECRET = 95cbd0baf6f77f659755c15d43269547
GOOGLE_CLIENT_ID = 691332161401-i6pn45esc7rf210neg7546v6t20ouvel.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SALTROUNDS = 10

# Payment server
SECRET_KEY = 'SGX_AUTO_PAYMENT'
VERIFY_KEY = 'SGX_AUTO_PAYMENT_VERIFY_RS_DATA'
PAYMENT_PORT = 3001
PAYMENT_DBHOST= 'localhost'
PAYMENT_DBPORT= 5432
PAYMENT_DBNAME= 'PaymentServer'
PAYMENT_DBUSERNAME= 'postgres'
PAYMENT_DBPASSWORD= '123456'
DEFAULT_BALANCE = 5000