WEBPORT = 3000
DBHOST= 'localhost'
DBPORT= 5432
DBNAME= 'CarSales'
DBUSERNAME= 'postgres'
DBPASSWORD= '123456'
DBMAX= 30
USERPERMISSION=0
SESSIONIDSECRET=SaiGonXanh
DEFAULTTIMEACCESS = 30000 #30 secs
REMEMBERTIMEACESS = 3600000 # 1hour